<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_rescue"
        android:icon="@mipmap/ic_rescue"
        android:title="@string/title_rescue" />



</menu>
